# docker run --name mysqldb -p 3306:3306 -e MYSQL_ALLOW_EMPTY_PASSWORD=yes -d mysql
spring.datasource.url = jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username = root
# spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.name-strategy = org.hibernate.cfg.ImprovedNamingStrategy